with "config/image_random_config.gpr";
project Image_Random is
   for Library_Name use "Image_Random";
   for Library_Version use Project'Library_Name & ".so." & Image_Random_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Image_Random_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Kind_ID is ("relocatable", "static", "static-pic");
   Kind : Kind_ID :=
     external ("IMAGE_RANDOM_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Kind;

   package Compiler is
      for Default_Switches ("Ada") use Image_Random_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;
end Image_Random;
